pool-port = 4444
pool-ssl-port =
webui-port = 4243
rpc-host = 127.0.0.1
rpc-port = 17566
wallet-rpc-host = 127.0.0.1
wallet-rpc-port = 17666
rpc-timeout = 15
pool-wallet = NV37g9eqwsEDgZLvv3P1RJLkkqo8T89Mh4rNtZC4ArqnZKbsSSMwUukZcvNURudXneck8AqeMLzpycEgpmM393Lo2dwbsRJUx
pool-start-diff = 1000
pool-fee = 0.01
payment-threshold = 0.33
share-mul = 2.0
retarget-time = 120
retarget-ratio = 0.55
log-level = 3
log-file =
block-notified = 0
disable-self-select = 1
data-dir = ./data
pid-file =
forked = 0
